MONGODB_URI=mongodb+srv://nanwokan:Ouattara2003.@teefon.yf0o3.mongodb.net/Teefon_Ecommerce?retryWrites=true&w=majority&appName=Teefon
TOKEN_SECRET_KEY = "CFTYNBVFTYHTRESDFPJMNBDWQWERFGHGFTGVCXSASFIPJHNMMJHGDX"
FRONTEND_URL = https://teefon.vercel.app/
PORT = 2003

MYSQL_HOST=nozomi.proxy.rlwy.net
MYSQL_USER=root
MYSQL_PASSWORD=YIzJCkLingfuBzqWfuhpcrLdmPVxRfja
MYSQL_DATABASE=railway
MYSQL_PORT=41542 # port Railway de ta base MySQL

NODE_ENV=production