MONGODB_URI=mongodb+srv://nanwokan:Ouattara2003.@teefon.yf0o3.mongodb.net/Teefon_Ecommerce?retryWrites=true&w=majority&appName=Teefon
TOKEN_SECRET_KEY = "CFTYNBVFTYHTRESDFPJMNBDWQWERFGHGFTGVCXSASFIPJHNMMJHGDX"
FRONTEND_URL = http://localhost:3000
PORT = 2003

MYSQL_HOST=mysql.railway.internal
MYSQL_USER=root
MYSQL_PASSWORD=YIzJCkLingfuBzqWfuhpcrLdmPVxRfja
MYSQL_DATABASE=railway
